server {
    listen 80;
    server_name demo-client;

    # Redirect to index if file not found

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri$args $uri$args/ /index.html;
    }

    # Additional configurations go here
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
