server {
    listen 80;
    listen 443 default_server ssl;
    server_name demo-client;

    # SSL configuration
    ssl_certificate     /etc/ssl/tls.crt;
    ssl_certificate_key /etc/ssl/tls.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Redirect to index if file not found
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri$args $uri$args/ /index.html;
    }

    # Additional configurations go here
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
